* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body {
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background: #eeeab1;
}

.memory-game {
 display: grid;
 grid-template-columns: repeat(var(--cols), 1fr);
 grid-template-rows: repeat(var(--rows), 1fr);
 gap: 5px;
 perspective: 1000px;
}

.memory-card {
 width: 120px;
 height: 170px;
 margin: 5px;
 position: relative;
 transform: scale(1);
 transform-style: preserve-3d;
 transition: transform 0.5s;
 box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.memory-card:active {
 transform: scale(0.97);
 transition: transform 0.2s;
}

.memory-card.flip {
 transform: rotateY(180deg);
}

.front-face,
.back-face {
 width: 100%;
 height: 100%;
 padding: 20px;
 position: absolute;
 border-radius: 5px;
 background: #f7c652;
 backface-visibility: hidden;
}

.front-face {
 transform: rotateY(180deg);
}

#resetButton {
 background-color: #4caf50;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 font-size: 16px;
 transition-duration: 0.4s;
 cursor: pointer;
 width: 180px;
}

#resetButton:hover {
 background-color: #45a049;
}

.game-container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}

#winningDialog {
 position: fixed;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 padding: 20px;
 border: none;
 border-radius: 5px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 width: 300px;
 background-color: #f9f9f9;
}

#winningDialog h2 {
 color: #333;
 font-size: 24px;
 margin-bottom: 10px;
}

#winningDialog p {
 color: #000000;
 font-size: 18px;
 font-weight: 500;
 margin-bottom: 20px;
}

#winningDialog button {
 display: block;
 width: 100%;
 padding: 10px;
 border: none;
 background-color: #4caf50;
 color: white;
 cursor: pointer;
 transition: background-color 0.3s ease;
}

#winningDialog button:hover {
 background-color: #45a049;
}

#gridSize {
 width: 70px;
 height: 35px;
 border-radius: 5px;
 border: 1px solid #f7c652;
 font-size: 16px;
 padding: 5px;
 background-color: #f8f8f8;
}

label[for="gridSize"] {
 display: block;
 font-size: 18px;
}

.column-container {
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 align-items: center;
 margin: 15px;
}

#moveCount {
 font-size: 18px;
 margin-bottom: 8px;
}

.container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 20px;
 margin-bottom: 20px;
 flex-direction: column;
 width: 230px;
 height: 180px;
}

.timer {
 margin-bottom: 8px;
}
